# This can safely reside in the git repo.
# Don't be an idiot and fill it with secure info.
DOMAIN='127.0.0.1'
COOKIE_DOMAIN='127.0.0.1'
AWS_PROFILE=default
SSM_CONFIG_PATH=null
SSM_CONFIG_RELATIVE_TO=api/development
SSM_CONFIG_TTL=300
# Serverless Framework config
SERVERLESS__PROFILE=default
SERVERLESS__HOSTED_ZONE='jaredlunde.com.'
SERVERLESS__MEMORY_SIZE=576