# This can safely reside in the git repo.
# Don't be an idiot and fill it with secure info.
DOMAIN=divvy-api.jaredlunde.com
COOKIE_DOMAIN=jaredlunde.com
SSM_CONFIG_PATH=null
SSM_CONFIG_RELATIVE_TO=api/production
SSM_CONFIG_TTL=300
# Serverless Framework config
SERVERLESS__PROFILE=default
SERVERLESS__HOSTED_ZONE=jaredlunde.com.
SERVERLESS__MEMORY_SIZE=1536
# Endpoint configuration for API Gateway REST API. Other option is 'edge'
SERVERLESS__ENDPOINT_TYPE=edge