# This can safely reside in the git repo.
# Don't be an idiot and fill it with secure info.
DOMAIN=staging-divvy.jaredlunde.com
API_DOMAIN=https://staging-divvy-api.jaredlunde.com
# The sets the 'publicPath' option for Webpack. It must end with a trailing slash. If
# using CloudFront, be sure to change this value to the CloudFront domain.
PUBLIC_PATH=https://staging.lunde.cloud/
# Serverless Framework config
SERVERLESS__PROFILE=default
SERVERLESS__HOSTED_ZONE=jaredlunde.com.
SERVERLESS__S3_BUCKET=lunde-staging-cloud
SERVERLESS__MEMORY_SIZE=576
# Endpoint configuration for API Gateway REST API. Other option is 'edge'
SERVERLESS__ENDPOINT_TYPE=regional