# This can safely reside in the git repo.
# Don't be an idiot and fill it with secure info.
DOMAIN=localhost
PUBLIC_PATH=/public/
API_DOMAIN=http://localhost:4000
# API_DOMAIN=https://0045ec3c.ngrok.io